FROM eclipse-temurin:17.0.4.1_1-jre-jammy as builder
## Sử dụng image JRE của Eclipse Temurin (phiên bản Java 17) làm image cơ sở cho giai đoạn này.
WORKDIR extracted
ADD target/*.jar app.jar
## Thiết lập thư mục làm việc bên trong container là extracted.
RUN java -Djarmode=layertools -jar app.jar extract 
## layertools là một tùy chọn đặc biệt của Spring Boot để hỗ trợ việc trích xuất các lớp từ file JAR đã đóng gói.

FROM eclipse-temurin:17.0.4.1_1-jre-jammy
WORKDIR application
COPY --from=builder extracted/dependencies/ ./
COPY --from=builder extracted/spring-boot-loader/ ./
COPY --from=builder extracted/snapshot-dependencies/ ./
COPY --from=builder extracted/application/ ./
EXPOSE 9000
ENTRYPOINT ["java", "-cp", ".", "org.springframework.boot.loader.JarLauncher"]